<?xml version="1.0" encoding="utf-8"?>
<project name="goair" basedir="." default="init">
	<property file="build.properties" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean,createdirs,compile,package,run" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
			<filterset begintoken="#{" endtoken="}">
				<filter token="dbDriverClassname" value="${dbDriverClassname}" />
				<filter token="dbUrl" value="${dbUrl}" />
				<filter token="dbUsername" value="${dbUsername}" />
				<filter token="dbPassword" value="${dbPassword}" />
			</filterset>
		</copy>
	</target>
	<target name="package">
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>
	<target name="run">
		<java classname="com.goair.test.GoAirTest">
			<classpath>
				<path refid="build.classpath" />
				<pathelement location="${dist.dir}${file.separator}${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

</project>










