dbDriverClassname=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/goairdb
dbUsername=root
dbPassword=root
src.dir=src
lib.dir=lib
build.dir=build
classes.dir=${build.dir}${file.separator}classes
dist.dir=${build.dir}${file.separator}dist
