src.dir=src
main.dir=${src.dir}${file.separator}main
java.dir=${main.dir}${file.separator}java
webapp.dir=${main.dir}${file.separator}webapp
webinf.dir=${webapp.dir}${file.separator}WEB-INF
lib.dir=${webinf.dir}${file.separator}lib
build.dir=build
classes.dir=${build.dir}${file.separator}classes
dist.dir=${build.dir}${file.separator}dist
